{
  "name": "rm-rest",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafipiccolo/rm-rest.git"
  },
  "author": "Raphael Piccolo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafipiccolo/rm-rest/issues"
  },
  "homepage": "https://github.com/rafipiccolo/rm-rest#readme",
  "dependencies": {
    "arraypushrotate": "^1.0.1",
    "arraystat": "^1.0.1",
    "express": "^4.17.1",
    "method-override": "^3.0.0"
  }
}
